<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.broadleafcommerce</groupId>
    <artifactId>core</artifactId>
    <version>3.0.1-GA</version>
  </parent>
  <groupId>org.enclothe</groupId>
  <artifactId>enclothe-core</artifactId>
  <version>1.0.0</version>
  <name>enclothe framework</name>
  <description>Enclothe framework</description>
    <properties>
        <blc.version>3.0.0-GA</blc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>     
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                  <execution>
                    <id>attach-sources</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>jar-no-fork</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                  <excludes>
                    <include>**/*.gwt.xml</include>
                  </excludes>
                </configuration>
                     <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>blc-development</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zeroturnaround</groupId>
                        <artifactId>jrebel-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-rebel-xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                   
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
            <dependency>
                <groupId>com.mycompany</groupId>
                <artifactId>core</artifactId>
                <version>1.0</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>

            <!--Broadleaf libraries -->
            <dependency>
                <groupId>org.broadleafcommerce</groupId>
                <artifactId>broadleaf-common</artifactId>
                <version>3.0.0-GA</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.broadleafcommerce</groupId>
                <artifactId>broadleaf-profile</artifactId>
                <version>3.0.0-GA</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.broadleafcommerce</groupId>
                <artifactId>broadleaf-profile-web</artifactId>
                <version>3.0.0-GA</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.broadleafcommerce</groupId>
                <artifactId>broadleaf-framework</artifactId>
                <version>3.0.0-GA</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.broadleafcommerce</groupId>
                <artifactId>broadleaf-framework-web</artifactId>
                <version>3.0.0-GA</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.broadleafcommerce</groupId>
                <artifactId>broadleaf-admin-module</artifactId>
                <version>3.0.0-GA</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.broadleafcommerce</groupId>
                <artifactId>broadleaf-contentmanagement-module</artifactId>
                <version>3.0.0-GA</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.broadleafcommerce</groupId>
                <artifactId>broadleaf-open-admin-platform</artifactId>
                <version>3.0.0-GA</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.broadleafcommerce</groupId>
                <artifactId>integration</artifactId>
                <version>3.0.0-GA</version>
                <type>jar</type>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>

            <!-- Other dependencies -->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.2.4</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.21</version>
			    <type>jar</type>
			    <scope>compile</scope>
			</dependency>             
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.2.2</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.9</version>
                <type>jar</type>
                <classifier>jdk15</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jdbc</artifactId>
                <version>7.0.30</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>    
             <dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-test</artifactId>
            	<version>3.1.1.RELEASE</version>
            	<scope>compile</scope>
            </dependency>
            <dependency>
            	<groupId>junit</groupId>
            	<artifactId>junit</artifactId>
            	<version>4.11</version>
            	<scope>compile</scope>
            </dependency>
            
    </dependencies>  
</project>
